#include<stdio.h>        //方法，让j值不停地加加加，0~9的范围就是正确的位置，大于等于十的时候，因为圈中一直是十个人，通过取模来使j变回正确的样子
#define M 10
#define N 3
int main(void)
{
	int a[M], b[M];	/* 数组a存放圈中人的编号，数组b存放出圈人的编号 */
	int i, j, k,t;
	for (i = 0; i < M; i++)			/* 对圈中人按顺序编号1—M */
		a[i] = i + 1;
	for (i = M, j = 0; i > 1; i--)       
	{
		for (k = 1; k <= N; k++)			/* 1至N报数 */
		{
			while (a[j] > 10)             //报数过程中，a[j]即为报完数后但还没到if语句时自己的编号；当报数过程中到被标记过的人时就用j“一次加二”的方法让j-1是实际报到N的人的下标
			{
				j++;
				if (j >= M) j %= M;
			}                     
			if (++j >= M) j %= M;        /* 这样做可以使到第十个人j变为0，也可以使j一直自增到大于十时（当十号，一号，二号都被标记为11时）“取模”回到正确的j值,j-1才是每个人正确的下标*/
		}
		if (j!=0)                 //现在圈中的人数不减少，"一直为十个人"!!!，而是将已报到N的元素做标记为11，当j自增后不是10时，取模之后的
		{
			b[M - i] = a[j - 1];
			a[j - 1] = 11;
		}
		else                       /* 将报数为N的人的编号存入数组b，j=0时,只有一种可能的情况，表示第十个人报了数,对应a[9]，重新开始一轮报数 */
		{
			b[M - i] = a[9];
			a[9] = 11;
		}
	}
	for (i = 0; i < M - 1; i++)		/* 按次序输出出圈人的编号 */
		printf("%6d", b[i]);   //b[]里面应该有九个编号，下标为0~8
	for (i = 0; i < M; i++)
		if (a[i] < 11)
			printf("%6d\n", a[i]);	/* 输出圈中最后一个人的编号 */
	return 0;
}