#include<stdio.h>
#define M 10
#define N 3
int main(void)
{
	int a[M], b[M];	/* 数组a存放圈中人的编号，数组b存放出圈人的编号 */
	int i, j, k;
	for (i = 0; i < M; i++)			/* 对圈中人按顺序编号1—M */
		a[i] = i + 1;
	for (i = M, j = 0; i > 1; i--)        //每一次都减少一个人，i表示圈中人个数，初始为M个，剩1个人时结束循环；j表示当前报数人的位置
	{
		for (k = 1; k <= N; k++)			/* 1至N报数 */
			if (++j > i - 1) j = 0;/* j从0开始，当自增完j=i时，（一共i个人）表示最后一个人报数了，然后j又重新为0，第一个人接着报，形成一个圈*/
		b[M - i] = j ? a[j-1] :a[i-1] ;      /* 将报数为N的人的编号存入数组b，如果j=0时，说明是最后一个人（第i个，下标为[i-1])刚刚报完数；j不为0时，j的数值即为第j个人报数，下标为[j-1] */
		if (j)                       
			for (k = --j; k < i-1; k++)	/*如果j不为0，则不是最后一个人报到N，是中间的人出去，则需要压缩数组a，使报数为N的人出圈 */
				a[k]=a[k+1];         //将报到N的人（对应的存储位置为a[j-1]筛出，将a数组后面的元素向前移动，达到压缩数组的目的
	}
	for (i = 0; i < M - 1; i++)		/* 按次序输出出圈人的编号 */
		printf("%6d", b[i]);        //b[]里面应该有九个编号，下标为0~8
	printf("%6d\n", a[0]);			/* 输出圈中最后一个人的编号 */
	return 0;
}
//上面的程序中使用数组元素的值表示圈中人的编号，故每当有人出圈时都要压缩数组，这种算法不够精炼。如果采用做标记的办法，
//即每当有人出圈时对相应数组元素做标记，从而可省掉压缩数组的时间，这样处理效率会更高一些。因此，请采用做标记的办法修改（1）中的程序，并使修改后的程序与（1）中的程序具有相同的功能。